#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_ASSERT=y
CONFIG_SYSCTL=y
CONFIG_NRF_SYSCTL_SYSTEM_CONTROLLER=y

CONFIG_IPM=y
#CONFIG_IPM_NRFX_IPC=y
CONFIG_IPM_NRFX=y
CONFIG_OPENAMP=y

#tmp
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=2048

# Enable all needed IPM channels
CONFIG_IPM_MSG_CH_0_ENABLE=y
CONFIG_IPM_MSG_CH_1_ENABLE=y

# Configure all RX channels
CONFIG_IPM_MSG_CH_0_RX=y

# Configure all TX channels
CONFIG_IPM_MSG_CH_1_TX=y

CONFIG_RPMSG_REMOTE=y

