CONFIG_CLOCK_CONTROL=y
CONFIG_CLOCK_CONTROL_NRF=y
CONFIG_ASSERT=n
CONFIG_HAS_SEGGER_RTT=y
CONFIG_NRFX_I2S=y
CONFIG_DEBUG=y
CONFIG_LOG=y
CONFIG_I2S=y
CONFIG_I2C=y
CONFIG_I2S_INIT_PRIORITY=70
CONFIG_NRFX_I2S=y
CONFIG_I2C_NRFX=y
CONFIG_NRFX_I2S_RX_BLOCK_COUNT=6
CONFIG_NRFX_I2S_TX_BLOCK_COUNT=6
