CONFIG_ASSERT=n
CONFIG_HAS_SEGGER_RTT=y
CONFIG_NRFX_I2S=y
CONFIG_DEBUG=y
CONFIG_LOG=y
CONFIG_I2S=y
CONFIG_I2S_INIT_PRIORITY=70
CONFIG_NRFX_I2S=y
CONFIG_NRFX_I2S_RX_BLOCK_COUNT=10
CONFIG_NRFX_I2S_TX_BLOCK_COUNT=10
